<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QgG4hh[JcmMT.3/5|SFg">sentence</variable></variables><block type="pxt-on-start" id="Ih(JlJ;$`b1@fRKTGzME" x="0" y="0"><statement name="HANDLER"><block type="radio_set_transmit_serial_number" id="pAD*M{ab|bu6d]3u9o`n"><value name="transmit"><shadow type="logic_boolean" id="98M,CcLt4*~n2rk5/`q%"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="input_logo_event" id=")iNildg1SpO[^4uc64|B" x="477" y="8"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="BE;#YJD?~yiI)},|lG)c"><value name="value"><shadow type="math_number" id="Y4#KsD2c)bYy#)=$dQvR"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="3;/#xM5MBjpC#rT;vbQw" x="772" y="8"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="|^u_GAJ2QIE?pSJ/4:VA"><value name="value"><shadow type="math_number" id="I;tr2Ck|}pmU|E%vnyIz"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="K+m$`4lW0U-GV%NCf!S%" x="1067" y="8"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="C{;bd0z?Av%%llzn@Uy)"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="U[~85m~x%K8Z_/`Ud%PO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hgpqk6,W8G@w]3:ZuxG]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~D5=Ed{WD*j=+/;OyTq`"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(`0=wh7n!8;@0pCU*,Rp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="27+!~h|5Keyt1Y@Fw9;y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="a;.L8Ef_$TX6_p`Hd9U8"><value name="note"><shadow type="device_note" id="gld[,H[?wCS[Al+-opts"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="N}ZgDuav.u?B%)z?{QmO"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="g?~FC5a}fH9^u+7;MiSF"><field name="VAR" id="QgG4hh[JcmMT.3/5|SFg">sentence</field><value name="VALUE"><shadow type="math_number" id="KyTgCL`dMS`yqlXf[-D`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="dne[c9lmL@=c5kgI9FF6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="lwU?G.fwc3MN^kDpfqO("><value name="note"><shadow type="device_note" id="YxJY.YG4[(~$w4J(BK[o"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="UWKl/#tr@_CH|t/cFJ9B"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="variables_set" id="yNn9!?(voU4SXhCJ8{c!"><field name="VAR" id="QgG4hh[JcmMT.3/5|SFg">sentence</field><value name="VALUE"><shadow type="math_number" id="r{JgC?`Z9~5?xr2LAh1R"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="d+-Hv!)JMSsAS;4ZE{5f" x="267" y="124"><statement name="HANDLER"><block type="controls_if" id="SKA`16kU(7WD;^nCfnvA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gOU2D/7iY87!(;tJ+M%%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%5Ep81*!hA+O_-^Q+:Ux"><field name="VAR" id="QgG4hh[JcmMT.3/5|SFg">sentence</field></block></value><value name="B"><shadow type="math_number" id="i.3CeO2D[L_1!mpfh__b"><field name="NUM">0</field></shadow></value></block></value></block></statement></block></xml>